SCADA.AnalogView/DialogWindows/DialogWindow.xaml

<Window x:Class="SCADA.AnalogView.DialogWindows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADA.AnalogView.DialogWindows"
        mc:Ignorable="d"
        Title="DialogWindow" MinHeight="150" MinWidth="400" MaxWidth="600" WindowStartupLocation="CenterOwner" WindowStyle="None" VerticalAlignment="Center" 
        HorizontalAlignment="Center" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Dialog_Loaded" KeyDown="Window_KeyDown" >
    <Grid Width="auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="50px"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="1" VerticalAlignment="Stretch"/>
        <!-- Шапка -->
        <Rectangle Grid.Row="0" Stroke="Gray"></Rectangle>
        <StackPanel x:Name="TopPanel" Grid.Row ="0" Orientation="Horizontal">
            <Image Source="..\Resources/Img/ammeter.ico" HorizontalAlignment="Left" Height="20px" Margin="5,0"/>
            <TextBlock Grid.Row="0" Text="{Binding Path=ToCloseMessage}" Margin="3" FontSize="12" FontFamily="Arial" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Содержимое окна -->
        <Grid x:Name="ContentGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <!--  Source="Resources/Img/warning.png" -->
            <Image Grid.Column="0" VerticalAlignment="Center" Width="50px" Margin="10" >
                <Image.Style >
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=MessageType}" Value="0">
                                <Setter Property="Image.Source" Value="..\Resources/Img/info.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MessageType}" Value="1">
                                <Setter Property="Image.Source" Value="..\Resources/Img/question-mark.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MessageType}" Value="2">
                                <Setter Property="Image.Source" Value="..\Resources/Img/checked.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MessageType}" Value="3">
                                <Setter Property="Image.Source" Value="..\Resources/Img/warning.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MessageType}" Value="4">
                                <Setter Property="Image.Source" Value="..\Resources/Img/error.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Grid.Column ="1" Text ="{Binding Path=MessageText}" 
                       Margin="5,0,10,0"
                       FontSize="14"
                       FontFamily="Arial"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center" />
        </Grid>
        <StackPanel  Grid.Row="2" MinHeight="25px" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button  MinWidth="100" MaxHeight="25px" Margin="10,0" Click="Button_Click_Yes">
                    <TextBlock Text="Да" FontFamily="Arial" FontSize="14" />
                </Button>
                <Button MinWidth="100" MaxHeight="25px"  Margin="10,0"  Click="Button_Click_No">
                    <TextBlock Text="Нет" FontFamily="Arial" FontSize="14" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>