SCADA.AnalogView/MainWindow.xaml

<Window x:Class="SCADA.AnalogView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3 ="clr-namespace:InteractiveDataDisplay.WPF;assembly=ntvl.InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:SCADA.AnalogView"
        mc:Ignorable="d"
        Title="Просмотр значений аналогового параметра" MinHeight="500" MaxHeight ="800"  MinWidth="800" MaxWidth="1000" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Window.Resources >

        <!--Ресурсы цветов -->
        <SolidColorBrush x:Key="RedColor" Color="#FFFF0000"/>
        <SolidColorBrush x:Key="YellowColor" Color="#FFFFFF00"/>
        <SolidColorBrush x:Key="GreenColor" Color="#FF00FF00"/>
        <SolidColorBrush x:Key="MagentaColor" Color="#FFFF00FF"/>
        <SolidColorBrush x:Key="GrayColor" Color="#FFC0C0C0" />
        <SolidColorBrush x:Key="DifferentColor" Color="#FFd45f5f" />
        <SolidColorBrush x:Key="ChangedColor" Color="#FF45de91" />
        
        <!-- Стиль заголовков -->
        <Style x:Key="SectionLable">
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Стиль маленького лайбла -->
        <Style x:Key="MiniLable">
            <Setter Property="TextBlock.FontSize" Value="10"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="0,0,2,0"/>
        </Style>
        <!-- Стиль названия уставки -->
        <Style x:Key="UstavkiName">
            <Setter Property="TextBlock.FontSize" Value="10"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
        </Style>
        <!-- Cтиль текст бокса для отображения значения уставки -->
        <Style x:Key="ValueTextBox">
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="TextBox.Margin" Value="0"/>
            <Setter Property="TextBox.MinWidth"  Value="50" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.Text" Value="{Binding Path=Value, Mode=OneWay}" />
            <EventSetter Event="TextBox.KeyDown" Handler="UstavkiFieldKewDown" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Different}" Value="True">
                    <Setter Property="TextBox.Background" Value="{StaticResource DifferentColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Changed}" Value="True">
                    <Setter Property="TextBox.Background" Value="{StaticResource ChangedColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль текст бокса для отображения текущих значений" -->
        <Style x:Key="CurrentValueTextBox" >
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="TextBox.Margin" Value="0"/>
            <Setter Property="TextBox.MinWidth"  Value="50" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.Text" Value="{Binding Path=Value}"/>
            <Setter Property="TextBox.IsReadOnly" Value="{Binding Path=IsReadOnly}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="0">
                    <Setter Property="TextBox.Background" Value="{StaticResource GrayColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="1">
                    <Setter Property="TextBox.Background" Value="{StaticResource GreenColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="2">
                    <Setter Property="TextBox.Background" Value="{StaticResource YellowColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="3">
                    <Setter Property="TextBox.Background" Value="{StaticResource RedColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Cтиль для единиц измерения-->
        <Style x:Key="EguStyle">
            <Setter Property="TextBlock.FontSize" Value="10"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Margin" Value="2,1"/>
            <Setter Property="TextBlock.Text" Value="{Binding Path=Egu, Mode=OneWay}"/>
        </Style>

        <!-- Стиль для грида с полями значений -->
        <Style x:Key="ValueGrid">
            <Setter Property="FrameworkElement.Margin" Value="3,0,1,0"/>
        </Style>
        
        <!-- Представление уставок -->
        <DataTemplate x:Key="Ustavki" >
            <Grid x:Name ="OuterGrid" HorizontalAlignment="Stretch" Margin="2,3,2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0" Text="{Binding Path=Name, Mode=OneWay}" Style="{StaticResource UstavkiName}"/>
                <TextBox x:Name="UstValue" Grid.Column ="1" Style="{StaticResource ValueTextBox}"/>
                <TextBlock Grid.Column ="2" Style="{StaticResource EguStyle}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Used}" Value="False">
                    <Setter TargetName ="OuterGrid" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
 
    <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.25*"/>
                <!-- Столбец для параметров аналогового сигнала -->
             </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <!-- Поле для отображения графика -->
                <Grid Grid.Row="0" Margin="5,5" MinHeight="200">

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" />
                    
                    <d3:Figure x:Name="HPlotter" Padding="10" >
                        <d3:Figure.Resources>
                            <d3:DateLabelProvider x:Key="DateLabels" Format="HH-mm-ss" />
                            <Style x:Key="MainLineChart">
                                <Setter Property="d3:LineGraph.Stroke" Value="Blue" />
                                <Setter Property="d3:LineGraph.StrokeThickness" Value="3" />
                                <Setter Property="d3:LineGraph.ShowMarkers" Value="false" />
                                <Setter Property="d3:LineGraph.Margin" Value="0,10,20,0" />
                            </Style>
                            <Style x:Key="WarningLine">
                                <Setter Property="d3:LineGraph.Stroke" Value="{StaticResource YellowColor}" />
                                <Setter Property="d3:LineGraph.StrokeDashArray" Value="5" />
                                <Setter Property="d3:LineGraph.ShowMarkers" Value="false" />
                                <Setter Property="d3:LineGraph.Margin" Value="0,10,20,0" />
                            </Style>
                            <Style x:Key="ErrorLine">
                                <Setter Property="d3:LineGraph.Stroke" Value="{StaticResource RedColor}" />
                                <Setter Property="d3:LineGraph.StrokeThickness" Value="2" />
                                <Setter Property="d3:LineGraph.StrokeDashArray" Value="5" />
                                <Setter Property="d3:LineGraph.ShowMarkers" Value="false" />
                                <Setter Property="d3:LineGraph.Margin" Value="0,10,20,0" />
                            </Style>
                            <Style x:Key="LimitLine">
                                <Setter Property="d3:LineGraph.Stroke" Value="Black" />
                                <Setter Property="d3:LineGraph.Visibility" Value="Hidden" />
                                <Setter Property="d3:LineGraph.ShowMarkers" Value="false" />
                                <Setter Property="d3:LineGraph.Margin" Value="0,10,20,0" />
                            </Style>
                        </d3:Figure.Resources>
                        
                        <d3:PlotAxis AxisOrientation="Left"  d3:Figure.Placement="Left" Margin="0,10,0,0"/>
                        <d3:PlotAxis AxisOrientation="Bottom" d3:Figure.Placement="Bottom" Margin="0,0,20,0" LabelProvider="{StaticResource DateLabels}"/>
                        <d3:LineGraph x:Name="MainLineGraph" Style="{StaticResource MainLineChart}"/>
                        <d3:MouseNavigation Margin="0,10,20,0"/>
                    </d3:Figure>

                </Grid>
                <Grid Grid.Row="1" Margin="5,5"  MinHeight="100">

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" />

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!-- Строка для отображения значений-->
                       <RowDefinition Height="0.2*"/>
                    <!-- Строка для отображения уставок -->
                      <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <!-- Значения -->
                <Grid x:Name ="ValueGrid" Grid.Row="0" Margin="5,5,5,0">

                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,-1" />

                    <TextBlock Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Текущее значение" Style="{StaticResource SectionLable}"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Инж. величина" Style="{StaticResource MiniLable}"/>
                    <Grid x:Name="ENGValueGrid" Grid.Row="2" Grid.Column="0" Style="{StaticResource ValueGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column ="0" Style="{StaticResource CurrentValueTextBox}" IsReadOnly="True"/>
                        <TextBlock Grid.Column ="1" Text="{Binding Path=Egu}" Style="{StaticResource EguStyle}"/>
                    </Grid>
                    <Grid x:Name ="ADCValueGrid"  Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column ="0" Style="{StaticResource CurrentValueTextBox}" IsReadOnly="True" />
                        <TextBlock Grid.Column ="1" Text="{Binding Path=Egu}" Style="{StaticResource EguStyle}"/>
                    </Grid>

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,-1" />

                    <TextBlock Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Имитированное значение" Style="{StaticResource SectionLable}"/>
                    <Grid x:Name ="PLCValueGrid"  Grid.Row="4" Grid.Column="0" Style="{StaticResource ValueGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column ="0"  Style="{StaticResource CurrentValueTextBox}" KeyDown="ImitValueKeyDown"/>
                        <TextBlock Grid.Column ="1" Text="{Binding Path=Egu}" Style="{StaticResource EguStyle}"/>
                    </Grid>

                    <Button Name="ImitBtn" Grid.Row="4" Grid.Column="1" Margin="2,2" Click="ImitBtn_Click">
                        <Button.Style>
                            <!-- Анимация кнопки при имитации -->
                                <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsImit}" Value="True">
                                        <Setter Property="Button.Background" Value="{StaticResource MagentaColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Имитация" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"/>
                    </Button>
                </Grid>

                <!--Уставки аналоговго параметра-->
                  <Grid Grid.Row="1" Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,-1" />
                    <TextBlock Grid.Row ="0" Text="Уставки" Style="{StaticResource SectionLable}"/>
                      
                    <!--Набор уставок зададим программно-->
                    <ItemsControl Name="UstavkiPanel" Grid.Row="1" VerticalAlignment="Top" ItemTemplate="{StaticResource Ustavki}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                      
                    <!-- Общие уставки -->
                     <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row ="0" Grid.ColumnSpan="2" Text="Диапазон измерений" Style="{StaticResource SectionLable}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пол. мин" Style="{StaticResource MiniLable}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Пол. макс" Style="{StaticResource MiniLable}"/>

                        <Grid x:Name ="ADCMin" Grid.Row="2" Grid.Column="0" Style="{StaticResource ValueGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column ="0" Style="{StaticResource ValueTextBox}"/>
                            <TextBlock Grid.Column ="1" Style="{StaticResource EguStyle}"/>
                        </Grid>
                        <Grid x:Name ="ADCMax" Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column ="0" Style="{StaticResource ValueTextBox}"/>
                            <TextBlock Grid.Column ="1" Style="{StaticResource EguStyle}"/>
                        </Grid>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Инж. мин" Style="{StaticResource MiniLable}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Инж. макс" Style="{StaticResource MiniLable}"/>
                        <Grid x:Name ="EMin" Grid.Row="4" Grid.Column="0" Style="{StaticResource ValueGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column ="0" Style="{StaticResource ValueTextBox}"/>
                            <TextBlock Grid.Column ="1" Style="{StaticResource EguStyle}"/>
                        </Grid>
                        <Grid x:Name ="EMax" Grid.Row="4" Grid.Column="1" Style="{StaticResource ValueGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column ="0" Style="{StaticResource ValueTextBox}"/>
                            <TextBlock Grid.Column ="1" Style="{StaticResource EguStyle}"/>
                        </Grid>

                        <TextBlock Grid.Row ="5" Grid.ColumnSpan="2" Text="Зона достоверности" Style="{StaticResource SectionLable}"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Нижняя граница" Style="{StaticResource MiniLable}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Верхняя граница" Style="{StaticResource MiniLable}"/>

                        <Grid x:Name ="NPD" Grid.Row="7" Grid.Column="0" Style="{StaticResource ValueGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column ="0"  Style="{StaticResource ValueTextBox}"/>
                            <TextBlock Grid.Column ="1"  Style="{StaticResource EguStyle}"/>
                        </Grid>
                        <Grid x:Name ="VPD" Grid.Row="7" Grid.Column="1" Style="{StaticResource ValueGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column ="0"  Style="{StaticResource ValueTextBox}"/>
                            <TextBlock Grid.Column ="1"  Style="{StaticResource EguStyle}"/>
                        </Grid>

                        <TextBlock Grid.Row ="8" Grid.ColumnSpan="2" Text="Гистрезис" Style="{StaticResource SectionLable}"/>
                        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name ="Hister" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ValueGrid}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column ="0"  Style="{StaticResource ValueTextBox}"/>
                                <TextBlock Grid.Column ="1" Style="{StaticResource EguStyle}"/>
                            </Grid>
                        </Grid>

                        <Button Name="UstEnter" Grid.Row="10" Grid.ColumnSpan="2" Margin="20,2" Click="WriteUstavki">
                            <TextBlock Text="Ввод уставок" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"/>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
        </Grid> 
    </Grid>
</Window>
